<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KaraokeModelStoreContainer" CdmEntityContainer="QL_KaraokeEntities2">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QL_KaraokeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dichvus">
      <EntityTypeMapping TypeName="QL_KaraokeModel.Dichvu">
        <MappingFragment StoreEntitySet="Dichvu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="LoaiDV" ColumnName="LoaiDV" />
          <ScalarProperty Name="GiaDV" ColumnName="GiaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_KaraokeModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhienDungPhongs">
      <EntityTypeMapping TypeName="QL_KaraokeModel.PhienDungPhong">
        <MappingFragment StoreEntitySet="PhienDungPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MSPhong" ColumnName="MSPhong" />
          <ScalarProperty Name="Ngaydung" ColumnName="Ngaydung" />
          <ScalarProperty Name="Batdau" ColumnName="Batdau" />
          <ScalarProperty Name="Ketthuc" ColumnName="Ketthuc" />
          <ScalarProperty Name="Thanhtoan" ColumnName="Thanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QL_KaraokeModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MSPhong" ColumnName="MSPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_KaraokeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YC_dichvu">
      <EntityTypeMapping TypeName="QL_KaraokeModel.YC_dichvu">
        <MappingFragment StoreEntitySet="YC_dichvu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="ID_Phien" ColumnName="ID_Phien" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AUTO_IDNV" FunctionName="QL_KaraokeModel.Store.AUTO_IDNV" />
    <FunctionImportMapping FunctionImportName="DICH_VU" FunctionName="QL_KaraokeModel.Store.DICH_VU" />
    <FunctionImportMapping FunctionImportName="NHAP_PHONG" FunctionName="QL_KaraokeModel.Store.NHAP_PHONG" />
    <FunctionImportMapping FunctionImportName="PHIEN_DUNG_PHONG" FunctionName="QL_KaraokeModel.Store.PHIEN_DUNG_PHONG" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QL_KaraokeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QL_KaraokeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QL_KaraokeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QL_KaraokeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KaraokeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QL_KaraokeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_KaraokeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QL_KaraokeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QL_KaraokeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>